



   0  1  2  3  4  5 
 
------------------
 0|0  0  0  0  0  0 

 1|0  1  1  1  1  1 
   
 2|0  1  2  2  3  3
 
 3|0  1  2  3  4  5






if [table][][] = 0  += 1 

拿[1,2]
money = 2 = 2 = 1+1
table[2][2] = 拿一個2    + 不拿2的拿法  
            = table[0][1]  + table[2][1] = 1 + 1  = 2


money = 3 = 2+1 = 1+1+1
不拿二的拿法+ 拿一個2的拿法+拿兩個2(不行)
table[3][2] = table[1][1] + table[3][1] = 1 + 1 = 2



money = 4 = 2+2 = 2+1+1 = 1+1+1+1 
不拿二 拿一個2 拿兩個2 
1      +   1   + 1    = 3


money=5=1+1+1+1+1 =2+1+1+1 =2+2+1
不拿2 拿1個2 拿兩個2 拿3個2(不行)
1   + 1  +  1    = 3



拿[1,2,3]

money = 3 = 3 = 2 +1 = 1+1+1 

money = 4 = = 2+2 = 2+1+1 = 1+1+1+1 = 3+1

money = 5 =1+1+1+1+1 =2+1+1+1 =2+2+1 = 3+2 = 3+1+1 
3+2 種







 