      	
   num    bit     dp[n] 
    0         0          0
    1         1          1
    2        10         1+dp[0]
    3         11        1+dp[1]
   4          100      1 +dp[0]
   5           101      1+ dp[1]
   6          110       1 + dp[2]
  7          111        1+dp[3]
   8        1000       1+dp[0]
   9        1001       1+dp[1]



  要如何計算 power = 2^x??
		當發生某個遞增數可以被整除時，power = 新的數
 如何知道要去哪裡找dp[n]?
 dp[n % power] 
ex n = 8 
8%4 = 0     dp[8] = 1+dp[0] 

ex n = 9 
9%8 = 1    dp[9] = 1+dp[1] 