Jump Game


 用DP來解

更好的解法 用count來記錄現在能到的最遠位置

		arr = [2,3,1,1,4]

		checktable [T,F,F,F,F]

		i + arr[0] = 0 + 2 = 2 
		代表可以走到 arr[2]之前的所有位置 i~ i+arr[i]
		checktable[i:i+arr[i]+1] =T 

		arr = [2,3,1,1,4]

		checktable [T,T,T,F,F]

		i+=1
-----------------------------------------------------------------------------------------------
		先檢查checktable[i]能不能走
		不行就直接return False
		i == 1
		i + arr[i] = 1 + 3 = 4 
		代表可以走到 arr[4]之前的所有位置 i~ i+arr[i]  (1~4)
		checktable[i:i+arr[i]+1] =T 

		arr = [2,3,1,1,4]

		checktable [T,T,T,T,T]

		i+=1






	走不到的case
			[3,2,1,0,4]
			checktable [T,F,F,F,F]	
			i = 0
			while i <len(arr):
				if checktable[i] == False
				    return False
				checktable[i:i+arr[i]+1] = True
				i += 1


			checktable [T,T,T,T,F]
				
				.......

-------------------------------------------------------------------------------------------
			i = 3 
			while i <len(arr):
				if checktable[i] == False
				    return False
				i+arr[i]+1 = 3 + 0 + 1
				checktable[3:4] =T 
				checktable[i:i+arr[i]+1] = True
				i += 1
			i = 4
			while i <len(arr):
				if checktable[i] == False       Checktable[4] =False 結束
				    return False    
				checktable[i:i+arr[i]+1] = True
				i += 1



			 











	

		