

 2 0 2 2 1 1 0


{"2":3,"0":2,"1":2}

base = [0,2,4]

st = [0,2,4]

i = 0
color[0] = 2 
st[2] = 4
check color[4] is 2
yes ?

no temp = color[0]
   color[0] =color[4]
   color[4] = temp 
  
 st[2] ++	    
st[0,2,5]

 1 0 2 2 2 1 0

color[i] = 1
st[color[i]] = 2

代表現在換過來的東西 位置不應該再這裡 下一輪再調整
(i=0) < 2

continue
---------------------------
i = 0
color[0] = 1 
st[1] = 2
check color[2] is 1
yes ?

no temp = color[0]
   color[0] =color[2]
   color[2] = temp 	    
 
st[1] ++
st[0,3,5]
 2 0 1 2 2 1 0

color[i] = 2
st[color[i]] = 5
(i=0) < 5

continue

-----------

i = 0
color[0] = 2 
st[2] = 5
check color[5] is 2
yes ?

no temp = color[0]
   color[0] =color[5]
   color[5] = temp 	    

 1 0 1 2 2 2 0
 
st[2] ++
st[0,3,6]

color[i] = 1
st[color[i]] = 3
(i=0) < 3

continue



-----------

i = 0
color[0] = 1 
st[1] = 3
check color[3] is 1
yes ?

no temp = color[0]
   color[0] =color[3]
   color[3] = temp 	    

 2 0 1 1 2 2 0
 st[2] ++
 st[0,4,6]

color[i] = 2
st[color[i]] = 6
(i=0) < 3

continue

--------------------------------
i = 0
color[0] = 2 
st[2] = 6
check color[st[2]] is color[0]=2
yes ?

no temp = color[0]
   color[0] =color[6]
   color[6] = temp 	    

 0 0 1 1 2 2 2
 st[2] ++
 st[0,4,7]

color[i] = 0
st[color[i]] = 0


if i = st[color[i]]
i++
st[color[i]] ++
[1,4,7]

else(i=0) < 3
continue

--------------------------------
i = 1
color[1] = 0
st[0] = 1
check color[st[0]]=0  is  color[1]=0
yes ?
 i++ continue
 st[0]++
 [2,4,7]
  0 0 1 1 2 2 2
##
  temp = color[0]
   color[0] =color[6]
   color[6] = temp 	    

 0 0 1 1 2 2 2

color[i] = 0
st[color[i]] = 0
(i=0) < 3

if i = st[color[i]]
i++

continue
----------------------------
  0 0 1 1 2 2 2
i = 2
color[2] = 1
st[1] = 4
st [2,4,7]
base [0,2,4]
if color[2] < st[color] & >= base[color[2]]
 i++
代表就在正確的位置上不用換

check color[st[1]]= 2 is  color[2]=1
yes ?
 i++ continue
   
