
Case 偶數個node

   current = head
   head = head.next
   後面沒有head的事。
--------------------- 
	1    ->    2    ->    3   - >    4   ->    5    ->    6
      current
      記住位置
      temp = current.next.next
      current.next.next =current
      current.next = temp 

	2    ->    1    ->    3   - >    4   ->    5    ->    6

                 current     temp

	if temp.next != None
	current.next = temp.next

   

                 curreent
	2    ->     1   ->    
                            4   ->    5    ->    6
		    3   ->
                  temp

	current = temp


---------------------------------------------------

        2    ->    1    ->    
                            4   ->    5    ->    6
		   3    ->            temp
                current

       2    ->    1    ->    4   - >    3   ->    5    ->    6

                                      current   temp 
      temp = current.next.next
      current.next.next =current
      current.next = temp 

	if temp.next != None
	current.next = temp.next
                                     current
      2    ->    1    ->    4   - >    3   ->   
				       5   ->    6
                                      temp (current再換到這裡)


       current = temp
---------------------------------------------------
      2    ->    1    ->    4   - >    3   ->   
				       5   ->    6
                                      temp (current再換到這裡)
      if (current.next.next != None)
    	  temp = current.next.next
     	  current.next.next =current
    	  current.next = temp 
      elif (current.next.next == None)
	  current.next.next =current
    	  current.next = None
	  break (跳出迴圈)

      Return head

--------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------


Case. node num is odd

  current = head
   head = head.next
   後面沒有head的事。
--------------------- 
	1    ->    2    ->    3   - >    4   ->    5    
      current
      記住位置
      temp = current.next.next
      current.next.next =current
      current.next = temp 

	2    ->    1    ->    3   - >    4   ->    5   

                 current     temp

	if temp.next != None
	current.next = temp.next

   

                 curreent
	2    ->     1   ->    
                            4   ->    5  
		    3   ->
                  temp

	current = temp


---------------------------------------------------

        2    ->    1    ->    
                            4   ->    5   
		   3    ->            temp
                current

       2    ->    1    ->    4   - >    3   ->    5  

                                      current   temp 
      temp = current.next.next
      current.next.next =current
      current.next = temp 

	if (temp.next != None)
	    current.next = temp.next
	elif (temp.next == None)
	    break(跳出迴圈)

                                     current
      2    ->    1    ->    4   - >    3   ->   5
				       
                                               temp (current再換到這裡)


         Return head
---------------------------------------------------






















